/************************************************************************************************************************/
/* All Table Definitions */
/************************************************************************************************************************/

Metric Data Warehouse Standards
•	No underscores in USP or table names.
•	Capital BI when referring to either database.
•	When creating IDENTITY columns in Land or Source tables use Id for primary key and in Dimension and Fact tables use Key for primary key.
•	Start with example SP header found in ‘Claims BI Stored Procs’ chat shred files.  The first section is specifically designed to make the procedure easier to review and signoff on.
•	Don’t use double dash in code (makes it hard to review and sign off)
•	Remove all defaults (e.g. set statements, system generated comments, file groups, etc.)
•	Use standard naming conventions and abbreviations (all case sensitive)... <ConstraintAbbreviation>_<schema>_<TableName>_<Field(s) >
o	Primary Key – PK
o	Unique Key – AK
o	Foreign Key – FK 
o	Check Constraint – CK
o	Default Constraint – DF 
NOTE: Comment out USE <Database> statement when elevating code through pipeline.

/************************************************************************************************************************/
/* Landing table template */
/************************************************************************************************************************/

USE [ClaimsBIStage]
GO

IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[LandThisIsATest]') AND type in (N'U'))
    DROP TABLE [dbo].[LandThisIsATest]
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[LandThisIsATest]') AND type in (N'U'))
BEGIN

	CREATE TABLE [dbo].[LandThisIsATest]
	(
		[LandThisIsATestId] [int] IDENTITY(1,1) NOT NULL,
		[ClaimCentury] [smallint] NOT NULL,
		[ClaimYear] [smallint] NOT NULL,
		[ClaimNbr] [int] NOT NULL,
		[FeatureSeqNbr] [smallint] NOT NULL,
		[Field1] [smallint] NULL,
		[Field2] [smallint] NULL,
		[Field3] [smallint] NULL,
		CONSTRAINT [PK_dbo_LandThisIsATest_LandThisIsATestId] PRIMARY KEY CLUSTERED (LandThisIsATestId)
	)

	CREATE UNIQUE NONCLUSTERED INDEX [AK_dbo_LandThisIsATest_ClaimCentury_ClaimYear_ClaimNbr] ON [dbo].[LandThisIsATest]
	(
		[ClaimCentury],
		[ClaimYear],
		[ClaimNbr]
	) 
	INCLUDE
	(
		[FeatureSeqNbr]
	)

END

/************************************************************************************************************************/
/* Source table template */
/************************************************************************************************************************/

USE [ClaimsBIMetrics]
GO

IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[Source].[ThisIsATest]') AND type in (N'U'))
    DROP TABLE [Source].[ThisIsATest]
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[Source].[ThisIsATest]') AND type in (N'U'))
BEGIN

	CREATE TABLE [Source].[ThisIsATest]
	(
		[ThisIsATestId] [int] IDENTITY(3,1) NOT NULL,
		[ClaimCentury] [smallint] NOT NULL,
		[ClaimYear] [smallint] NOT NULL,
		[ClaimNbr] [int] NOT NULL,
		[FeatureSeqNbr] [smallint] NOT NULL,
		[Field1] [smallint] NULL,
		[Field2] [smallint] NULL,
		[Field3] [smallint] NULL,
		[RowVersion] [timestamp] NOT NULL,
		[DeleteDate] [datetime2](7) NULL,
		[CreatedDateTime] [datetime2](7) NOT NULL,
		[ModifiedDateTime] [datetime2](7) NOT NULL,
		CONSTRAINT [PK_Source_ThisIsATest_ThisIsATestKey] PRIMARY KEY CLUSTERED (ThisIsATestId)
	)

	CREATE UNIQUE NONCLUSTERED INDEX [AK_Source_ThisIsATest_ClaimCentury_ClaimYear] ON [source].[ThisIsATest]
	(
		[ClaimCentury],
		[ClaimYear],
		[ClaimNbr]
	) 
	INCLUDE
	(
		[FeatureSeqNbr]
	)

	ALTER TABLE [Source].[ThisIsATest] ADD  CONSTRAINT [DF_ThisIsATest_CreatedDateTime]  DEFAULT (getutcdate()) FOR [CreatedDateTime]

	ALTER TABLE [Source].[ThisIsATest] ADD  CONSTRAINT [DF_ThisIsATest_ModifiedDateTime]  DEFAULT (getutcdate()) FOR [ModifiedDateTime]

END
 
/************************************************************************************************************************/
/* Source table template (temporal) */
/************************************************************************************************************************/

USE [ClaimsBIMetrics]
GO

IF EXISTS (SELECT 1 FROM sys.tables AS t INNER JOIN sys.schemas AS s ON t.schema_id = s.schema_id WHERE t.name = 'ThisIsATest' and s.name = 'dbo' AND TEMPORAL_TYPE <> 0)
    EXEC dbo.SetTableVersionOnOff @tname=N'ThisIsATest', @schema=N'dbo',@OnOff =N'OFF';
GO

IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ThisIsATest]') AND type in (N'U'))
    DROP TABLE [dbo].[ThisIsATest]
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ThisIsATest]') AND type in (N'U'))
BEGIN

	CREATE TABLE [dbo].[ThisIsATest]
	(
		[ThisIsATestKey] [int] IDENTITY(3,1) NOT NULL,
		[ClaimCentury] [smallint] NOT NULL,
		[ClaimYear] [smallint] NOT NULL,
		[ClaimNbr] [int] NOT NULL,
		[FeatureSeqNbr] [smallint] NOT NULL,
		[RowVersion] [timestamp] NOT NULL,
		[DeleteDate] [datetime2](7) NULL,
		[BeginDate] [datetime2](7) GENERATED ALWAYS AS ROW START NOT NULL,
		[EndDate] [datetime2](7) GENERATED ALWAYS AS ROW END NOT NULL,
		PERIOD FOR SYSTEM_TIME ([BeginDate], [EndDate]),
		CONSTRAINT [PK_dbo_ThisIsATest_ThisIsATestKey] PRIMARY KEY CLUSTERED (ThisIsATestKey)
	)

	CREATE UNIQUE NONCLUSTERED INDEX [AK_dbo_ThisIsATest_ClaimCentury_ClaimYear] ON [dbo].[ThisIsATest]
	(
		[ClaimCentury],
		[ClaimYear],
		[ClaimNbr]
	) 
	INCLUDE
	(
		[FeatureSeqNbr]
	)

	DROP TABLE [dbo].[ThisIsATestHistory]
	CREATE TABLE [dbo].[ThisIsATestHistory]
	(
		[ThisIsATestKey] [int] NOT NULL,
		[ClaimCentury] [smallint] NOT NULL,
		[ClaimYear] [smallint] NOT NULL,
		[ClaimNbr] [int] NOT NULL,
		[FeatureSeqNbr] [smallint] NOT NULL,
		[RowVersion] [timestamp] NOT NULL,
		[DeleteDate] [datetime2](7) NULL,
		[BeginDate] [datetime2](7) NOT NULL,
		[EndDate] [datetime2](7) NOT NULL
	)

	CREATE CLUSTERED INDEX [IX_ThisIsATestHistory] ON [dbo].[ThisIsATestHistory]
	(
		[EndDate], 
		[BeginDate]
	
	) WITH (DATA_COMPRESSION = PAGE)

	ALTER TABLE [dbo].[ThisIsATest] ADD  CONSTRAINT [DF_ThisIsATest_BeginDate]  DEFAULT (getutcdate()) FOR [BeginDate]

	ALTER TABLE [dbo].[ThisIsATest] ADD  CONSTRAINT [DF_ThisIsATest_EndDate]  DEFAULT (CONVERT([datetime2](7),'9999-12-31 23:59:59.99999999')) FOR [EndDate]

	EXEC dbo.SetTableVersionOnOff @tname=N'ThisIsATest', @schema=N'dbo', @OnOff=N'ON', @HstTbl='ThisIsATestHistory', @HstSchema='dbo', @RetainDays=1095

/************************************************************************************************************************/
/************************************************************************************************************************/
/************************************************************************************************************************/
/* END OF TEMPLATE */
/************************************************************************************************************************/
/************************************************************************************************************************/
/************************************************************************************************************************/

END
